MONGO_URL="mongodb+srv://ruben:mongoruben@veton.rmmqvlj.mongodb.net/VetOnDB?retryWrites=true&w=majority"
JWT_SECRET="giuwrnegiun357894ghbteiugb3q78bg312ngio345jg8935h2gourgbieang8r793bg9bn987b5h3gui25bg789b52"
CLIENT="http://127.0.0.1:5173"